/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package friskakarlstad.com;

public final class R {
    public static final class array {
        public static final int about_menu_choices=0x7f050000;
        public static final int zoom_level=0x7f050001;
        public static final int zoom_level_values=0x7f050002;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int background=0x7f060000;
        public static final int black=0x7f060003;
        /**  Button colors 
         */
        public static final int button_default=0x7f060004;
        public static final int button_focused=0x7f060005;
        public static final int button_pressed=0x7f060006;
        /**  #333333 
         */
        public static final int orange=0x7f060001;
        public static final int white=0x7f060002;
    }
    public static final class drawable {
        public static final int account_icon=0x7f020000;
        public static final int button_background_color=0x7f020001;
        public static final int control_list=0x7f020002;
        public static final int control_need_synch=0x7f020003;
        public static final int control_need_synch_black=0x7f020004;
        public static final int control_need_synch_blue=0x7f020005;
        public static final int control_need_synch_green=0x7f020006;
        public static final int control_need_synch_red=0x7f020007;
        public static final int friska_karlstad_icon=0x7f020008;
        public static final int grey_marker=0x7f020009;
        public static final int icon=0x7f02000a;
        public static final int launch_icon_fk=0x7f02000b;
        public static final int map_icon=0x7f02000c;
        public static final int needs_scan_control=0x7f02000d;
        public static final int needs_scan_control_black=0x7f02000e;
        public static final int needs_scan_control_blue=0x7f02000f;
        public static final int needs_scan_control_green=0x7f020010;
        public static final int needs_scan_control_red=0x7f020011;
        public static final int news_icon=0x7f020012;
        public static final int pink_marker=0x7f020013;
        public static final int record_route=0x7f020014;
        public static final int register_image_default=0x7f020015;
        public static final int registered_control_black=0x7f020016;
        public static final int registered_control_blue=0x7f020017;
        public static final int registered_control_green=0x7f020018;
        public static final int registered_control_red=0x7f020019;
        public static final int shape_button_background_color=0x7f02001a;
        public static final int splash_pic=0x7f02001b;
        public static final int stats_icon=0x7f02001c;
        public static final int stored_control=0x7f02001d;
    }
    public static final class id {
        public static final int MapNavigatorMapView=0x7f090025;
        public static final int SplashScreen=0x7f09005c;
        public static final int accountUpdateButton=0x7f090074;
        public static final int btnCancelRegistration=0x7f09005b;
        public static final int btnClearFields=0x7f09005a;
        public static final int btnCloseNewsPopup=0x7f09002e;
        public static final int btnControlList=0x7f09001c;
        public static final int btnLoginExistingUser=0x7f090009;
        public static final int btnLoginUser=0x7f090015;
        public static final int btnMapNavigatorView=0x7f09001b;
        public static final int btnNewAccount=0x7f09000c;
        public static final int btnNextHundred=0x7f090061;
        public static final int btnPreviousHundred=0x7f090060;
        public static final int btnRecordRoute=0x7f09001f;
        public static final int btnRegister=0x7f090059;
        public static final int btnRegisterHandleView=0x7f090021;
        public static final int btnScan=0x7f090038;
        public static final int btnSendCode=0x7f090065;
        public static final int btnShowNewsView=0x7f09001e;
        public static final int btnStatisticsView=0x7f090022;
        public static final int btnUpdateExistingAccount=0x7f09000f;
        public static final int btnUserLogin=0x7f09007a;
        public static final int cbPublishUserResults=0x7f090058;
        public static final int cbPulAcceptance=0x7f090057;
        public static final int cbWantsNewsLetter=0x7f090056;
        public static final int chatview=0x7f09003b;
        public static final int controlInfo=0x7f090030;
        public static final int control_list_options_help=0x7f09007c;
        public static final int download_map_tiles_menu_option=0x7f09007f;
        public static final int etCodeEnterField=0x7f090064;
        public static final int etLoginPassword=0x7f090014;
        public static final int etLoginUserName=0x7f090012;
        public static final int etOldPassword=0x7f090071;
        public static final int etRegisterAddress=0x7f090049;
        public static final int etRegisterBirth=0x7f090047;
        public static final int etRegisterEmailAddress=0x7f09004f;
        public static final int etRegisterFirstName=0x7f090043;
        public static final int etRegisterLastName=0x7f090045;
        public static final int etRegisterMobilePhone=0x7f090051;
        public static final int etRegisterPassword=0x7f090041;
        public static final int etRegisterPhone=0x7f090053;
        public static final int etRegisterPostalAddress=0x7f09004d;
        public static final int etRegisterPostalCode=0x7f09004b;
        public static final int etRegisterUserName=0x7f09003f;
        public static final int etUpdateEmailAddress=0x7f09006c;
        public static final int etUpdateRegisterAddress=0x7f090069;
        public static final int etUpdateRegisterFirstName=0x7f090067;
        public static final int etUpdateRegisterLastName=0x7f090068;
        public static final int etUpdateRegisterMobilePhone=0x7f09006d;
        public static final int etUpdateRegisterPassword=0x7f090073;
        public static final int etUpdateRegisterPhone=0x7f09006e;
        public static final int etUpdateRegisterPostalAddress=0x7f09006b;
        public static final int etUpdateRegisterPostalCode=0x7f09006a;
        public static final int etUpdateRegisterUserName=0x7f09006f;
        public static final int etUserLoginName=0x7f090077;
        public static final int etUserLoginPassword=0x7f090079;
        public static final int firstRow=0x7f09001a;
        public static final int ivCompanyCommImage=0x7f090037;
        public static final int ivStatusImage=0x7f090000;
        public static final int login_or_register_options_help=0x7f09007e;
        public static final int lvMyMenuChoices=0x7f09003a;
        public static final int mainMenuHeadingLayout=0x7f090017;
        public static final int mainmenuview_root_container=0x7f090016;
        public static final int map_options_help=0x7f090083;
        public static final int newsPopupBodyText=0x7f09002d;
        public static final int newsPopupHeading=0x7f09002b;
        public static final int newsScroller=0x7f09002c;
        public static final int options_information_view=0x7f090082;
        public static final int options_main_help=0x7f090080;
        public static final int options_settings=0x7f09007d;
        public static final int options_unlock_app=0x7f090081;
        public static final int register_control_options_help=0x7f090084;
        public static final int resultsBtnLinearLayout=0x7f09005f;
        public static final int resultsWebView=0x7f09005e;
        public static final int secondRow=0x7f09001d;
        public static final int spUserType=0x7f090055;
        public static final int synch_with_server=0x7f09007b;
        public static final int thirdRow=0x7f090020;
        public static final int tvAboutFriskaKalrstadHeading=0x7f090004;
        public static final int tvAlreadyUnlocked=0x7f090066;
        public static final int tvCodeHeading=0x7f090063;
        public static final int tvControlCode=0x7f090034;
        public static final int tvControlCodeHeading=0x7f090033;
        public static final int tvControlDescription=0x7f090036;
        public static final int tvControlDescriptionHeading=0x7f090035;
        public static final int tvControlListViewHeading=0x7f090003;
        public static final int tvControlNumber=0x7f090032;
        public static final int tvControlNumberHeading=0x7f090031;
        public static final int tvFieldsRequiredInfo=0x7f09003d;
        public static final int tvListRowControlDescription=0x7f090002;
        public static final int tvListRowControlNumber=0x7f090001;
        public static final int tvLoginExistingAccountHeading=0x7f090007;
        public static final int tvLoginExistingAccountText=0x7f090008;
        public static final int tvLoginOrRegisterHeading=0x7f090006;
        public static final int tvLoginPassword=0x7f090013;
        public static final int tvLoginUserHeading=0x7f090010;
        public static final int tvLoginUserName=0x7f090011;
        public static final int tvMainMenuHeading=0x7f090018;
        public static final int tvNewAccountHeading=0x7f09000a;
        public static final int tvNewAccountText=0x7f09000b;
        public static final int tvNewsListRowBody=0x7f09002a;
        public static final int tvNewsListRowDate=0x7f090029;
        public static final int tvNewsListRowTitle=0x7f090028;
        public static final int tvNewsListViewHeading=0x7f090027;
        public static final int tvNrOfControlsTaken=0x7f090024;
        public static final int tvOldPasswordHeading=0x7f090070;
        public static final int tvRegisterAddressHeading=0x7f090048;
        public static final int tvRegisterBirthHeading=0x7f090046;
        public static final int tvRegisterEmailAddressHeading=0x7f09004e;
        public static final int tvRegisterFirstNameHeading=0x7f090042;
        public static final int tvRegisterLastNameHeading=0x7f090044;
        public static final int tvRegisterMenuHeading=0x7f090039;
        public static final int tvRegisterMobilePhoneHeading=0x7f090050;
        public static final int tvRegisterPasswordHeading=0x7f090040;
        public static final int tvRegisterPhoneHeading=0x7f090052;
        public static final int tvRegisterPostalAddressHeading=0x7f09004c;
        public static final int tvRegisterPostalCodeHeading=0x7f09004a;
        public static final int tvRegisterUpdatePasswordHeading=0x7f090072;
        public static final int tvRegisterUserHeading=0x7f09003c;
        public static final int tvRegisterUserNameHeading=0x7f09003e;
        public static final int tvResultScanHeading=0x7f09002f;
        public static final int tvTop100Title=0x7f09005d;
        public static final int tvTotalDistance=0x7f090023;
        public static final int tvUnlockHeading=0x7f090062;
        public static final int tvUpdateAccountHeading=0x7f09000d;
        public static final int tvUpdateAccountText=0x7f09000e;
        public static final int tvUserLoginHeading=0x7f090075;
        public static final int tvUserLoginName=0x7f090076;
        public static final int tvUserLoginPassword=0x7f090078;
        public static final int tvUserType=0x7f090054;
        public static final int userName=0x7f090019;
        public static final int webkit=0x7f090005;
        public static final int zoomcontrols=0x7f090026;
    }
    public static final class layout {
        public static final int control_list_listrow_layout=0x7f030000;
        public static final int control_list_listview_layout=0x7f030001;
        public static final int information_view_layout=0x7f030002;
        public static final int login_or_register_view_layout=0x7f030003;
        public static final int login_user_view_layout=0x7f030004;
        public static final int main_menu_view_layout=0x7f030005;
        public static final int map_navigator_view_layout=0x7f030006;
        public static final int news_list_listview_layout=0x7f030007;
        public static final int news_listview_listrow_layout=0x7f030008;
        public static final int news_popup_layout=0x7f030009;
        public static final int register_control_view_layout=0x7f03000a;
        public static final int register_handle_view_layout=0x7f03000b;
        public static final int register_user_view_layout=0x7f03000c;
        public static final int registration_menu_list_view_row=0x7f03000d;
        public static final int splash_screen=0x7f03000e;
        public static final int statistics_listview_layout=0x7f03000f;
        public static final int unlock_application_view=0x7f030010;
        public static final int update_user_view_layout=0x7f030011;
        public static final int user_login_view_layout=0x7f030012;
    }
    public static final class menu {
        public static final int control_list_options_menu=0x7f080000;
        public static final int login_or_register_options_menu=0x7f080001;
        public static final int main_menu_options_menu=0x7f080002;
        public static final int map_options_menu=0x7f080003;
        public static final int register_control_options_menu=0x7f080004;
    }
    public static final class string {
        /**  information_view_layout.xml 
         */
        public static final int about_friska_karlstad_heading_str=0x7f07001e;
        public static final int app_name=0x7f070000;
        public static final int cancel_registration_btn_str=0x7f07003d;
        public static final int change_existing_account_btn_str=0x7f07000c;
        public static final int change_existing_account_descriptive_str=0x7f07000b;
        public static final int change_existing_account_heading_str=0x7f07000a;
        public static final int clear_fields_btn_str=0x7f07003c;
        public static final int code_heading_str=0x7f070050;
        public static final int control_already_registered_str=0x7f070041;
        public static final int control_code_heading_str=0x7f070045;
        public static final int control_description_heading=0x7f070042;
        /**  main_menu_view_layout.xml 
         */
        public static final int control_list_heading_str=0x7f070011;
        public static final int control_list_str=0x7f070015;
        public static final int control_number_heading_str=0x7f070044;
        /**  map_options_menu.xml 
         */
        public static final int download_map_tiles_str=0x7f070020;
        public static final int existing_account_btn_str=0x7f070006;
        public static final int existing_account_descriptive_str=0x7f070005;
        public static final int existing_account_heading_str=0x7f070004;
        public static final int fields_required_str=0x7f07002a;
        /**  map_navigator_view_layout.xml 
         */
        public static final int google_maps_api_key=0x7f07004d;
        public static final int help_str=0x7f07001a;
        /**  control_list_options_menu.xml 
         */
        public static final int hide_stored_controls_string=0x7f070001;
        public static final int information_view_menu_str=0x7f07001f;
        public static final int information_view_str=0x7f070018;
        /**  login_or_register_view_layout.xml 
         */
        public static final int login_or_register_heading_str=0x7f070003;
        public static final int login_user_button_str=0x7f070010;
        /**  login_user_view_layout.xml 
         */
        public static final int login_user_heading_str=0x7f07000d;
        public static final int login_user_password_str=0x7f07000f;
        public static final int login_user_username_str=0x7f07000e;
        public static final int main_menu_heading_str=0x7f070013;
        public static final int map_navigation_str=0x7f070014;
        public static final int new_account_btn_str=0x7f070009;
        public static final int new_account_descriptive_str=0x7f070008;
        public static final int new_account_heading_str=0x7f070007;
        public static final int new_password_heading_str=0x7f070047;
        /**   news_list_listview_layout.xml 
         */
        public static final int news_list_heading_str=0x7f070028;
        public static final int news_popup_btn_close_str=0x7f070027;
        /**  news_popup_layout.xml 
         */
        public static final int news_popup_heading_str=0x7f070026;
        /**  update_user_view_layout.xml 
         */
        public static final int old_password_heading_str=0x7f070046;
        public static final int publish_user_result=0x7f07003a;
        public static final int pul_acceptance_str=0x7f070039;
        public static final int record_route_str=0x7f070019;
        public static final int register_address_heading_str=0x7f07002d;
        public static final int register_birth_heading_str=0x7f070037;
        public static final int register_btn_str=0x7f07003b;
        public static final int register_control_str=0x7f070040;
        public static final int register_email_address_heading_str=0x7f070030;
        public static final int register_first_name_heading_str=0x7f07002b;
        public static final int register_handle_str=0x7f070017;
        public static final int register_last_name_heading_str=0x7f07002c;
        public static final int register_menu_heading_str=0x7f070025;
        public static final int register_mobile_phone_heading_str=0x7f070031;
        public static final int register_password_heading_str=0x7f070036;
        public static final int register_phone_heading_str=0x7f070032;
        public static final int register_postal_code_heading_str=0x7f07002e;
        public static final int register_postaladress_heading_str=0x7f07002f;
        /**  register_user_view_layout.xml 
         */
        public static final int register_user_heading_str=0x7f070029;
        public static final int register_username_heading_str=0x7f070035;
        public static final int scan_control_str=0x7f07003f;
        /**   register_control_view_layout.xml  
         */
        public static final int scan_result_heading_str=0x7f07003e;
        public static final int send_code_button_str=0x7f070051;
        public static final int settings_str=0x7f07001b;
        public static final int show_compass_string=0x7f070023;
        public static final int show_meas_stick_string=0x7f070022;
        public static final int show_my_pos_string=0x7f070021;
        public static final int show_news_str=0x7f070016;
        public static final int show_stored_controls_string=0x7f070024;
        public static final int statistics_view_str=0x7f07001d;
        public static final int synch_with_server_string=0x7f070002;
        public static final int tv_control_status_heading=0x7f070043;
        public static final int unlock_app_str=0x7f07001c;
        /**   unlock_application_view.xml 
         */
        public static final int unlock_application_heading_str=0x7f07004f;
        public static final int unregistered_user_str=0x7f070012;
        public static final int update_btn_str=0x7f070048;
        public static final int user_login_button_str=0x7f07004c;
        /**  user_login_view.xml 
         */
        public static final int user_login_heading_str=0x7f070049;
        public static final int user_login_password_str=0x7f07004b;
        public static final int user_login_username_str=0x7f07004a;
        /**  Live key for google maps 2011: 0NQVF_FcxTeVoetYtzhrOThgPjzx422GxvO-x1w 
 Live key for google maps 2012: 0NQVF_FcxTeU3gg-cjgaqslnoVh0jAvuR57QO_g 
 Debug key for google maps stationaradm: 0NQVF_FcxTeWGne1pFfy2rlqa7d9Qkber45D7xQ 
 Debug key for google maps work computer: 0NQVF_FcxTeXjEsXKD8GMDPahqy7zli5HwMiCAg 
 top100_user_statistics_listview_layout.xml 
         */
        public static final int user_statistics_heading_str=0x7f07004e;
        public static final int user_type_heading_str=0x7f070034;
        public static final int user_type_str=0x7f070033;
        public static final int wants_news_letter_str=0x7f070038;
    }
    public static final class xml {
        public static final int preferences=0x7f040000;
    }
}
